#language: pt

Funcionalidade: Fluxo de cadsatro

  @cadastro
  Cenário: Validar tela de cadastrar usuario
    Dado que eu escreva as informações do usuário asdfljkalsdf
    Quando eu clicar em logar adsfjklajsdf
    Então vou estar logado no app alkdjsfklajsdf