#language: pt

Funcionalidade: Login de Usuario

  @test
  Cenário: Login com sucesso
    Dado que eu escreva as informações do usuário
    Quando eu clicar em logar
    Então vou estar logado no app

  @test
  Cenário: Login com sucesso
    Dado que eu escreva as informações do usuário
    Quando eu clicar em logar
    Então vou estar logado no app

  @test
  Cenário: Login com sucesso
    Dado que eu escreva as informações do usuário
    Quando eu clicar em logar
    Então vou estar logado no app